
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using Python For Bluetooth &#8212; ukBaz 0.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Liquid Level Sensing" href="../../howto/microbit_level_sensor/index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          ukBaz</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Articles:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../howto/microbit_touch/index.html">Capacitive Touch With micro:bit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/microbit_level_sensor/index.html">Liquid Level Sensing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using Python For Bluetooth</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Using Python For Bluetooth</a><ul>
<li><a class="reference internal" href="#bad-information">Bad Information</a></li>
<li><a class="reference internal" href="#but-bluez-really">But BlueZ…Really?</a></li>
<li><a class="reference internal" href="#bluez-api">BlueZ API</a><ul>
<li><a class="reference internal" href="#hci-socket">HCI Socket</a></li>
<li><a class="reference internal" href="#mgmt-socket">MGMT Socket</a></li>
<li><a class="reference internal" href="#dbus-api">DBus API</a></li>
</ul>
</li>
<li><a class="reference internal" href="#python-for-bluetooth">Python For Bluetooth</a></li>
<li><a class="reference internal" href="#libraries-to-help-you-bluetooth">Libraries to help you Bluetooth</a></li>
<li><a class="reference internal" href="#more-than-one-bluetooth">More than one Bluetooth</a></li>
<li><a class="reference internal" href="#endianness">Endianness</a></li>
<li><a class="reference internal" href="#binary">Binary</a><ul>
<li><a class="reference internal" href="#bluetooth-special-interest-group-sig-reserved-values">Bluetooth Special Interest Group (SIG) Reserved Values</a></li>
</ul>
</li>
<li><a class="reference internal" href="#asynchronous">Asynchronous</a></li>
<li><a class="reference internal" href="#pairing-and-connecting">Pairing and Connecting</a></li>
<li><a class="reference internal" href="#rfcomm-or-is-that-spp">RFCOMM (Or is that SPP?)</a></li>
<li><a class="reference internal" href="#ble-or-is-that-gatt">BLE (Or is that GATT)</a></li>
<li><a class="reference internal" href="#good-to-know">Good To Know</a></li>
<li><a class="reference internal" href="#python-bluetooth-and-windows">Python, Bluetooth, and Windows…</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../../howto/microbit_level_sensor/index.html" title="Previous Chapter: Liquid Level Sensing"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Liquid Level Sensing</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/reference/bluetooth_overview/index.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="using-python-for-bluetooth">
<h1>Using Python For Bluetooth<a class="headerlink" href="#using-python-for-bluetooth" title="Permalink to this headline">¶</a></h1>
<p>Back in 2015 I became aware of Bluetooth BLE Beacons and some of the
things that could be done with them. At the same time I was helping on
a STEM initiative called Go4SET where I would help students build
out ideas of how to solve problems they had observed in the world around them.
Their solution would show how electronics and software could be used to solve
the problems. As Python was the language of choice in the
schools I was working with, I started to investigate how to scan
for BLE Beacons using a Raspberry Pi.</p>
<p>Here we are in 2020 and I still don’t have a great solution for
how to do this, but things have got better in that time and I’ve learnt
some things along the way.
One of the keys things I’ve learnt is that there is a lot
of out-of-date information on the internet about Bluetooth.
While I suspect my writings will (in time)  add to the volume of out-of-date
information on the internet about Bluetooth. For now I am aiming for it to
be of some help to someone coming to the topic a new.</p>
<p>So here is some Python-Linux-Bluetooth information that might help someone
starting.</p>
<div class="section" id="bad-information">
<h2>Bad Information<a class="headerlink" href="#bad-information" title="Permalink to this headline">¶</a></h2>
<p>Many tutorials on the internet are done with command-line tools that have been
deprecated, such as hcitool and hcidump.
If you see tutorials using the <a class="reference external" href="https://en.wikipedia.org/wiki/List_of_Bluetooth_protocols#HCI">HCI (Host Controller Interface)</a> socket
then it is either out-of-date or at such a low level that it is best
to stay away.</p>
<p>The command-line tools recommended by the BlueZ developers are
<cite>bluetoothctl</cite> or, if you need more control, <cite>btmgmt</cite>. And instead of using
<cite>hcidump</cite>, use <cite>btmon</cite>.</p>
<p>I would also be very nervous about using a library that uses <cite>HCI sockets</cite>
for interfacing with the Bluetooth hardware on Linux. More on the different
programming interfaces later.</p>
</div>
<div class="section" id="but-bluez-really">
<h2>But BlueZ…Really?<a class="headerlink" href="#but-bluez-really" title="Permalink to this headline">¶</a></h2>
<p>During the years I’ve been playing around with Bluetooth on Linux I’ve seen
people show their frustration with the way that BlueZ handles things.</p>
<p>And I see peoples point. An example is that the HCI tools were deprecated and
removed. It is hard to find tutorials on how to use the new tools and answers
to <a class="reference external" href="https://www.spinics.net/lists/linux-bluetooth/msg70489.html">questions on the mailing list</a> expect a
certain level of knowledge. It is also common for questions to go unanswered
on the mailing list. This is Open Source so they don’t owe anyone an answer.
However, I have also seen the developers show their frustration that people
go off and do crazy things rather than how they had intended things to work.</p>
<p>I spent many years of my professional life as an Application Engineer for
a software company. My big learning from that time is that if you don’t show
people how to use your tool (and make using it the way you wanted the easiest)
then smart people will workout their own way of doing it.</p>
<p>Having said all of that, the developers have settled on the DBus API and
it is getting better and better. The biggest barrier for most people is
finding the “on-ramp” to learning about how to use it.</p>
<p>There are examples <a class="reference external" href="https://git.kernel.org/pub/scm/bluetooth/bluez.git/tree/test/test-profile">Python examples</a>
in the repository, but frankly they are often of limited value.</p>
</div>
<div class="section" id="bluez-api">
<h2>BlueZ API<a class="headerlink" href="#bluez-api" title="Permalink to this headline">¶</a></h2>
<p>A list of the possible API’s starting from lowest level and going to the
highest. For most people, the higher the better.</p>
<div class="section" id="hci-socket">
<h3>HCI Socket<a class="headerlink" href="#hci-socket" title="Permalink to this headline">¶</a></h3>
<p>As I said earlier, this bypasses the <cite>bluetoothd</cite> that is running on the
Linux system that is used by the desktop tools. Using this is not a great
idea unless you really, really know what you are doing.</p>
<p>All the information is available in the Bluetooth <a class="reference external" href="https://www.bluetooth.com/specifications/bluetooth-core-specification/">Core Specification</a>
which runs to about 3,256 pages for the 5.2 version of the spec.</p>
</div>
<div class="section" id="mgmt-socket">
<h3>MGMT Socket<a class="headerlink" href="#mgmt-socket" title="Permalink to this headline">¶</a></h3>
<p>The BlueZ <a class="reference external" href="https://git.kernel.org/pub/scm/bluetooth/bluez.git/tree/doc/mgmt-api.txt">Bluetooth Mamagement API</a>
is the next step up and the lowest level that the BlueZ developer recommend.</p>
<p>The problem for Python users is <a class="reference external" href="https://bugs.python.org/issue36132">this bug</a>
makes it difficult to access the mgmt socket. There are other duplicate bugs
on this in the system. Until they are fixed, this remains off bounds for many
Python users.</p>
</div>
<div class="section" id="dbus-api">
<h3>DBus API<a class="headerlink" href="#dbus-api" title="Permalink to this headline">¶</a></h3>
<p>This should be the go to level for most people wanting to interact with the
BlueZ API’s. However, it seems the number of people that have done things
with DBus previously is a relatively small group and it is another
level of indirection to learn.</p>
<p>There are a number of Python libraries that offer
<a class="reference external" href="https://www.freedesktop.org/wiki/Software/DBusBindings/">DBus bindings</a>
for Python.
However, there isn’t just one library that is correct for all cases.
<a class="reference external" href="https://pypi.org/project/pydbus/">pydbus</a> is one of the easier ones to get
started with.</p>
<p>The BlueZ DBus API for interacting with the Bluetooth Adapter on your
Raspberry Pi is documented at
<a class="reference external" href="https://git.kernel.org/pub/scm/bluetooth/bluez.git/tree/doc/adapter-api.txt">https://git.kernel.org/pub/scm/bluetooth/bluez.git/tree/doc/adapter-api.txt</a></p>
<p>This allows you to know that the DBus Service is (<cite>org.bluez</cite>). The Object Path
is less obvious from the documentation but is <cite>/org/bluez/hci0</cite> by default
on most Linux machines.
With this information we can quickly look to see properties from the adapter
using Python. The example below looks at name, if it is powered, and its
mac adderess:</p>
<img alt="../../_images/pydbus_example.png" src="../../_images/pydbus_example.png" />
</div>
</div>
<div class="section" id="python-for-bluetooth">
<h2>Python For Bluetooth<a class="headerlink" href="#python-for-bluetooth" title="Permalink to this headline">¶</a></h2>
<p>If you write applications on iOS or Android, then you will have seen
there are some great libraries with API’s that hide much of the
gnarly-ness of Bluetooth.
With Python there are not those libraries around with that level of
abstraction for most things you might want to do.
So you might end up going a little deeper and needing to know some of the
details of Bluetooth.</p>
</div>
<div class="section" id="libraries-to-help-you-bluetooth">
<h2>Libraries to help you Bluetooth<a class="headerlink" href="#libraries-to-help-you-bluetooth" title="Permalink to this headline">¶</a></h2>
<p>There are plenty of them out there. I keep a list of many of them at:
<a class="reference external" href="https://github.com/ukBaz/python-bluezero/wiki">https://github.com/ukBaz/python-bluezero/wiki</a></p>
<p>Most of them are pretty niche in what they do. There are a number of them that
are abondonware. This isn’t surprising given how big Bluetooth is and the many
things you can do with it.</p>
<p>It is also really hard to automate the testing of Python Bluetooth libraries
and I think this is what ends up being the main reason why the libraries stay
niche or abandoned.</p>
</div>
<div class="section" id="more-than-one-bluetooth">
<h2>More than one Bluetooth<a class="headerlink" href="#more-than-one-bluetooth" title="Permalink to this headline">¶</a></h2>
<p>Depending on where you are starting from there can be a number of
details that can trip people up when they first engage with Bluetooth
and code.</p>
<p>The first is that there are two different types of Bluetooth.
These are generally referred to as Classic and BLE. Devices like the
Raspberry Pi support both. While the BBC micro:bit is BLE only.
If you try to use Classic (aka BR/EDR, aka rfcomm,
aka Serial port profile, aka spp, aka 1101,
aka 00001101-0000-1000-8000-00805f9b34fb) on the Raspberry Pi then
it will never speak sensibly with a micro:bit.</p>
<p>Bluetooth Classic (BR/EDR) supports speeds up to about 24Mbps.
It was version 4.0 of the standard that introduced a low energy mode,
Bluetooth Low Energy (BLE or LE, also known as “Bluetooth Smart”),
that operates at 1Mbps. This mode allows devices to leave their
transmitters off most of the time. As a result it is “Low Energy”.</p>
<p>These two modes have a different philosophy of how they behave. Classic
is a cable replacement. It makes the connection and stays connected.
BLE is similar to a database where the transmitter is only on when it is being
written to or read from. Clients can also subscribe to notifications when
data changes in the Generic ATTribute Profile (GATT).</p>
<img alt="../../_images/two_bluetooth_types.jpeg" src="../../_images/two_bluetooth_types.jpeg" />
<p>In classic mode there is a server and a client. The server advertises and the
client connects.</p>
<p>With BLE there are different terms of peripheral and central. A peripheral
advertises and a central scans and connects.</p>
<p>In BLE you can also have a Broadcaster (beacon) which is a transmitter only
(connectionless) application. The Observer (scanner) role is for receiver only
connectionless applications.</p>
</div>
<div class="section" id="endianness">
<h2>Endianness<a class="headerlink" href="#endianness" title="Permalink to this headline">¶</a></h2>
<p>As with most communication protocols, data is chopped up in to bytes
that are sent between the two devices.
When this is done there is a choice of what order those bytes are
transmitted in.
This is referred to as <a class="reference external" href="https://en.wikipedia.org/wiki/Endianness">endianness</a></p>
<p>The Bluetooth standard is little-endian which often trips people up that are
looking at Bluetooth for the first time.</p>
<p>The exception to this is when looking at beacons. As far as I can tell this
seems to be because Apple did this when they brought out the iBeacon and many
have followed that example.</p>
</div>
<div class="section" id="binary">
<h2>Binary<a class="headerlink" href="#binary" title="Permalink to this headline">¶</a></h2>
<p>Because Bluetooth has come out of the embedded world there are lots of binary
numbers referring to things rather than nice string names. Lots of values are
128-bits in length.</p>
<p>This means that when I want to look at the status of button A on a micro:bit
I need to look in the GATT database for <cite>E95DDA90-251D-470A-A062-FA1922DFA9A8</cite></p>
<p>In classic mode, the <a class="reference external" href="https://www.bluetooth.com/specifications/assigned-numbers/service-discovery/">Serial Port Profile</a>
(SPP) is normally referred to by the 16-bit hex value of <cite>0x1101</cite>.
However, it is really an 128-bit value but because it is an official profile
it can be shortened to a 16-bit value</p>
<div class="section" id="bluetooth-special-interest-group-sig-reserved-values">
<h3>Bluetooth Special Interest Group (SIG) Reserved Values<a class="headerlink" href="#bluetooth-special-interest-group-sig-reserved-values" title="Permalink to this headline">¶</a></h3>
<p>The SIG has the following number reserved and the <cite>xxxx</cite> below is replaced
with the 16-bit value.
<cite>0000xxxx-0000-1000-8000-00805f9b34fb</cite></p>
<p>If you see a tutorial that is using 16-bit values without using official SIG
profiles then be suspicious if that is a good tutorial.</p>
</div>
</div>
<div class="section" id="asynchronous">
<h2>Asynchronous<a class="headerlink" href="#asynchronous" title="Permalink to this headline">¶</a></h2>
<p>There are parts of Bluetooth that just needs to be asynchronous. Examples are
when scanning for new devices or getting notifications from a peripheral.
While this is possible to do with Python, asynchronous isn’t the way most
people learn Python.</p>
<p>For BlueZ, it works with the GLib event loop which will be familiar to
people that have coded GUI’s in Python.</p>
</div>
<div class="section" id="pairing-and-connecting">
<h2>Pairing and Connecting<a class="headerlink" href="#pairing-and-connecting" title="Permalink to this headline">¶</a></h2>
<p>I have seen confusion between these two terms when people come to programming
Bluetooth.</p>
<p>Pairing is about the two devices exchanging information so that the
devices can communicate securely. So pairing is a one-off activity to
exchange credentials. It is not always required as sometimes it is OK for
devices to exchange information without being secure. Especially if you are
just learning as it simplifies the processes involved.</p>
<p>Connection needs to be done every time you want the devices to start
communicating. It is a straight forward step in the two devices already know
about each other.</p>
<p>I typically recommend that the one-off setup of scanning and pairing is done
manually with <cite>bluetoothctl</cite>.</p>
</div>
<div class="section" id="rfcomm-or-is-that-spp">
<h2>RFCOMM (Or is that SPP?)<a class="headerlink" href="#rfcomm-or-is-that-spp" title="Permalink to this headline">¶</a></h2>
<p>This is the most useful profile in classic mode for many activities in the
maker community when you want ot exchange information between two boards
that support Bluetooth serial connection. From Python 3.3 this is supported
within the standard socket library. Below is an example of a client connecting
to a server. This assumes the pairing has already happened and will do the
connection.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">socket</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_BLUETOOTH</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">BTPROTO_RFCOMM</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="s1">&#39;B8:27:EB:22:57:E0&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;Hello&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
<span class="go">b&#39;world&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>If this just works then life is great. If there are issues, then this is when
Bluetooth can become more frustating. Debugging is probably a separate post.</p>
</div>
<div class="section" id="ble-or-is-that-gatt">
<h2>BLE (Or is that GATT)<a class="headerlink" href="#ble-or-is-that-gatt" title="Permalink to this headline">¶</a></h2>
<p>With BLE there is not the same level of support from native Python so it
is required to use the DBus API. This means using the
<a class="reference external" href="https://git.kernel.org/pub/scm/bluetooth/bluez.git/tree/doc/device-api.txt">Device</a>
and
<a class="reference external" href="https://git.kernel.org/pub/scm/bluetooth/bluez.git/tree/doc/gatt-api.txt">GATT</a>.</p>
<p>The difficult piece with these is that it is not known ahead of connection
what the DBus <cite>Object Path</cite> will be for the devices, GATT Services,
and GATT Characteristics we are interested in.</p>
<p>This results in the need to do a reverse look-up from the UUID to the
object path. This was the subject of a
<a class="reference external" href="https://github.com/campug/bzero_kata">kata</a>
I held at my local Python user group.</p>
</div>
<div class="section" id="good-to-know">
<h2>Good To Know<a class="headerlink" href="#good-to-know" title="Permalink to this headline">¶</a></h2>
<p>This talk at Embedded Linux Conference gave lots of good insight in to how
things are done with BlueZ. It is worth a watch if you are interested in
learning more.</p>
<iframe width="560" height="315"
    src="https://www.youtube.com/embed/VMDyebKT5c4"
    frameborder="0" allow="accelerometer;
    autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
</iframe></div>
<div class="section" id="python-bluetooth-and-windows">
<h2>Python, Bluetooth, and Windows…<a class="headerlink" href="#python-bluetooth-and-windows" title="Permalink to this headline">¶</a></h2>
<p>In Python 3.9 it is going to be easier to use Bluetooth RFCOMM (Serial Port
Profile) thanks to this submission: <a class="reference external" href="https://bugs.python.org/issue36590">https://bugs.python.org/issue36590</a></p>
</div>
</div>


    </div>
      
  </div>
</div>
  
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Barry Byford.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.3.0.<br/>
    </p>
  </div>
</footer>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
    <img alt="Creative Commons Licence" style="border-width:0"
         src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
This work is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
    Creative Commons Attribution 4.0 International License</a>.

  </body>
</html>